#@TYPE: Machine
#@NAME: emulator-arm
#@DESCRIPTION: Machine configuration for running in arm (versatile_926ejs) emulator

PREFERRED_PROVIDER_virtual/libgl = "emulator-yagl"
PREFERRED_PROVIDER_virtual/libgles1 = "emulator-yagl"
PREFERRED_PROVIDER_virtual/libgles2 = "emulator-yagl"
PREFERRED_PROVIDER_virtual/egl = "emulator-yagl"
PREFERRED_PROVIDER_virtual/mesa = "emulator-yagl"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_VERSION_linux-yocto = "3.14%"

require conf/machine/include/qemu.inc
require conf/machine/include/tune-arm926ejs.inc
#require conf/machine/include/tune-arm1136jf-s.inc

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttyAMA0"

MACHINEOVERRIDES =. "emulator:"
