#@TYPE: Machine
#@NAME: emulator-corei7
#@DESCRIPTION: Machine configuration for running in intel emulator

require conf/machine/include/qemu.inc
require conf/machine/include/tune-corei7.inc
require conf/machine/include/emulator.inc

PREFERRED_VERSION_linux-yocto = "4.%"

KERNEL_IMAGETYPE = "bzImage"

SERIAL_CONSOLE = "115200 ttyAMA0"
