#@TYPE: Machine
#@NAME: emulator-arm
#@DESCRIPTION: Machine configuration for running in arm (versatile_926ejs) emulator

require conf/machine/include/qemu.inc
require conf/machine/include/tune-corei7.inc
require conf/machine/include/emulator.inc

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttyAMA0"
