#@TYPE: Machine
#@NAME: emulator-x86 
#@DESCRIPTION: Machine configuration for running in x86 emulator

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"

require conf/machine/include/qemu.inc
require conf/machine/include/tune-i586.inc
require conf/machine/include/emulator.inc

KERNEL_IMAGETYPE = "bzImage"

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_FEATURES += "x86"

