#@TYPE: Machine
#@NAME: emulator-x86 
#@DESCRIPTION: Machine configuration for running in x86 emulator

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"

PREFERRED_PROVIDER_virtual/libgl = "emulator-yagl"
PREFERRED_PROVIDER_virtual/libgles1 = "emulator-yagl"
PREFERRED_PROVIDER_virtual/libgles2 = "emulator-yagl"
PREFERRED_PROVIDER_virtual/egl = "emulator-yagl"
PREFERRED_PROVIDER_virtual/mesa = "emulator-yagl"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_VERSION_linux-yocto = "3.14%"


require conf/machine/include/qemu.inc
require conf/machine/include/tune-i586.inc

KERNEL_IMAGETYPE = "bzImage"

SERIAL_CONSOLE = "115200 ttyS0"

XSERVER = "xserver-xorg \
           ${@bb.utils.contains('DISTRO_FEATURES', 'opengl', 'mesa-driver-swrast', '', d)} \
           xf86-input-vmmouse \
           xf86-input-keyboard \
           xf86-input-evdev \
           xf86-video-cirrus \
           xf86-video-fbdev \
           xf86-video-vmware"

MACHINE_FEATURES += "x86"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "v86d"

MACHINEOVERRIDES =. "emulator:"
