#@TYPE: Machine
#@NAME: emulator-arm
#@DESCRIPTION: Machine configuration for running in arm (versatile_926ejs) emulator

require conf/machine/include/qemu.inc
require conf/machine/include/tune-arm926ejs.inc
require conf/machine/include/emulator.inc

PREFERRED_VERSION_linux-yocto = "3.19%"

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttyAMA0"
