FREENIVI_SDK_TARGET ?= "${DISTRO}/${REAL_MULTIMACH_TARGET_SYS}"
FREENIVI_INSTALLER_PACKAGE_DEPLOY_DIR ?= "${DEPLOY_DIR}/installer-packages/"
FREENIVI_IMAGE_NAME ?= "${IMAGE_LINK_NAME}"

IMAGE_PACKAGE_ROOTFS = "${IMAGE_LINK_NAME}.ext3"
IMAGE_PACKAGE_KERNEL = "${KERNEL_IMAGETYPE}"
IMAGE_PACKAGE_SDCARD = "${IMAGE_LINK_NAME}.sdcard"
IMAGE_PACKAGE_DIRECTORY = "SDK/${FREENIVI_SDK_TARGET}/images/${FREENIVI_IMAGE_NAME}/"

addtask generate_installer_package after do_rootfs before do_build
fakeroot do_generate_installer_package () {
    # generate ${DISTRO} node
    INSTALLER_PACKAGE_DEPLOY_DIRECTORY="${FREENIVI_INSTALLER_PACKAGE_DEPLOY_DIR}"
    INSTALLER_PACKAGE_DISPLAY_NAME="${DISTRO_NAME}"
    INSTALLER_PACKAGE_NAME="${@'${DISTRO}'.replace('-', '_')}"
    INSTALLER_PACKAGE_DESCRIPTION="${DISTRO_NAME} (version ${DISTRO_VERSION}) SDKs, images and emulators"
    INSTALLER_PACKAGE_VERSION="${SDK_VERSION}"
    INSTALLER_PACKAGE_DATE="$(date +%F)"
    INSTALLER_PACKAGE_PRIORITY="70"
    mkdir -p ${INSTALLER_PACKAGE_DEPLOY_DIRECTORY}/${INSTALLER_PACKAGE_NAME}/meta/
    cat << EOF > ${INSTALLER_PACKAGE_DEPLOY_DIRECTORY}/${INSTALLER_PACKAGE_NAME}/meta/package.xml
<?xml version="1.0" encoding="UTF-8"?>
<Package>
    <DisplayName>${INSTALLER_PACKAGE_DISPLAY_NAME}</DisplayName>
    <Description>${INSTALLER_PACKAGE_DESCRIPTION}</Description>
    <Version>${INSTALLER_PACKAGE_VERSION}</Version>
    <ReleaseDate>${INSTALLER_PACKAGE_DATE}</ReleaseDate>
    <Name>${INSTALLER_PACKAGE_NAME}</Name>
    <SortingPriority>${INSTALLER_PACKAGE_PRIORITY}</SortingPriority>
</Package>
EOF

    # generate ${DISTRO}/${REAL_MULTIMACH_TARGET_SYS} node
    INSTALLER_PACKAGE_DEPLOY_DIRECTORY="${FREENIVI_INSTALLER_PACKAGE_DEPLOY_DIR}"
    INSTALLER_PACKAGE_DISPLAY_NAME="${REAL_MULTIMACH_TARGET_SYS}"
    INSTALLER_PACKAGE_NAME="${@'${DISTRO}.${REAL_MULTIMACH_TARGET_SYS}'.replace('-', '_')}"
    INSTALLER_PACKAGE_DESCRIPTION="${DISTRO_NAME} SDKs and images, and emulator for ${REAL_MULTIMACH_TARGET_SYS}"
    INSTALLER_PACKAGE_VERSION="${SDK_VERSION}"
    INSTALLER_PACKAGE_DATE="$(date +%F)"
    INSTALLER_PACKAGE_PRIORITY="70"
    mkdir -p ${INSTALLER_PACKAGE_DEPLOY_DIRECTORY}/${INSTALLER_PACKAGE_NAME}/meta/
    cat << EOF > ${INSTALLER_PACKAGE_DEPLOY_DIRECTORY}/${INSTALLER_PACKAGE_NAME}/meta/package.xml
<?xml version="1.0" encoding="UTF-8"?>
<Package>
    <DisplayName>${INSTALLER_PACKAGE_DISPLAY_NAME}</DisplayName>
    <Description>${INSTALLER_PACKAGE_DESCRIPTION}</Description>
    <Version>${INSTALLER_PACKAGE_VERSION}</Version>
    <ReleaseDate>${INSTALLER_PACKAGE_DATE}</ReleaseDate>
    <Name>${INSTALLER_PACKAGE_NAME}</Name>
    <SortingPriority>${INSTALLER_PACKAGE_PRIORITY}</SortingPriority>
</Package>
EOF

    # generate ${DISTRO}/${REAL_MULTIMACH_TARGET_SYS}/Images node
    INSTALLER_PACKAGE_DEPLOY_DIRECTORY="${FREENIVI_INSTALLER_PACKAGE_DEPLOY_DIR}"
    INSTALLER_PACKAGE_DISPLAY_NAME="Images"
    INSTALLER_PACKAGE_NAME="${@'${DISTRO}.${REAL_MULTIMACH_TARGET_SYS}.images'.replace('-', '_')}"
    INSTALLER_PACKAGE_DESCRIPTION="${DISTRO_NAME} images for ${REAL_MULTIMACH_TARGET_SYS}"
    INSTALLER_PACKAGE_VERSION="${SDK_VERSION}"
    INSTALLER_PACKAGE_DATE="$(date +%F)"
    INSTALLER_PACKAGE_PRIORITY="60"
    mkdir -p ${INSTALLER_PACKAGE_DEPLOY_DIRECTORY}/${INSTALLER_PACKAGE_NAME}/meta/
    cat << EOF > ${INSTALLER_PACKAGE_DEPLOY_DIRECTORY}/${INSTALLER_PACKAGE_NAME}/meta/package.xml
<?xml version="1.0" encoding="UTF-8"?>
<Package>
    <DisplayName>${INSTALLER_PACKAGE_DISPLAY_NAME}</DisplayName>
    <Description>${INSTALLER_PACKAGE_DESCRIPTION}</Description>
    <Version>${INSTALLER_PACKAGE_VERSION}</Version>
    <ReleaseDate>${INSTALLER_PACKAGE_DATE}</ReleaseDate>
    <Name>${INSTALLER_PACKAGE_NAME}</Name>
    <SortingPriority>${INSTALLER_PACKAGE_PRIORITY}</SortingPriority>
</Package>
EOF

    # generate ${DISTRO}/${REAL_MULTIMACH_TARGET_SYS}/Images image package
    INSTALLER_PACKAGE_DEPLOY_DIRECTORY="${FREENIVI_INSTALLER_PACKAGE_DEPLOY_DIR}"
    INSTALLER_PACKAGE_DISPLAY_NAME="${FREENIVI_IMAGE_NAME}"
    INSTALLER_PACKAGE_NAME="${@'${DISTRO}.${REAL_MULTIMACH_TARGET_SYS}.images.${FREENIVI_IMAGE_NAME}'.replace('-', '_')}"
    INSTALLER_PACKAGE_DESCRIPTION="${DISTRO_NAME} images for ${REAL_MULTIMACH_TARGET_SYS}"
    INSTALLER_PACKAGE_VERSION="${SDK_VERSION}"
    INSTALLER_PACKAGE_DATE="$(date +%F)"
    INSTALLER_PACKAGE_PRIORITY="60"
    mkdir -p ${INSTALLER_PACKAGE_DEPLOY_DIRECTORY}/${INSTALLER_PACKAGE_NAME}/meta/
    cat << EOF > ${INSTALLER_PACKAGE_DEPLOY_DIRECTORY}/${INSTALLER_PACKAGE_NAME}/meta/package.xml
<?xml version="1.0" encoding="UTF-8"?>
<Package>
    <DisplayName>${INSTALLER_PACKAGE_DISPLAY_NAME}</DisplayName>
    <Description>${INSTALLER_PACKAGE_DESCRIPTION}</Description>
    <Version>${INSTALLER_PACKAGE_VERSION}</Version>
    <ReleaseDate>${INSTALLER_PACKAGE_DATE}</ReleaseDate>
    <Name>${INSTALLER_PACKAGE_NAME}</Name>
    <SortingPriority>${INSTALLER_PACKAGE_PRIORITY}</SortingPriority>
</Package>
EOF
    # copy the image into the package
    INSTALLER_PACKAGE_DATA_DIRECTORY=${INSTALLER_PACKAGE_DEPLOY_DIRECTORY}/${INSTALLER_PACKAGE_NAME}/data

    mkdir -p ${INSTALLER_PACKAGE_DATA_DIRECTORY}/${IMAGE_PACKAGE_DIRECTORY}
    cp ${DEPLOY_DIR_IMAGE}/${IMAGE_PACKAGE_ROOTFS} ${INSTALLER_PACKAGE_DATA_DIRECTORY}/${IMAGE_PACKAGE_DIRECTORY}
    cp ${DEPLOY_DIR_IMAGE}/${IMAGE_PACKAGE_KERNEL} ${INSTALLER_PACKAGE_DATA_DIRECTORY}/${IMAGE_PACKAGE_DIRECTORY}
    if [ -e ${DEPLOY_DIR_IMAGE}/${IMAGE_PACKAGE_SDCARD} ]; then 
        cp ${DEPLOY_DIR_IMAGE}/${IMAGE_PACKAGE_SDCARD} ${INSTALLER_PACKAGE_DATA_DIRECTORY}/${IMAGE_PACKAGE_DIRECTORY}
    fi

    # add documentation
    cat << EOF > ${INSTALLER_PACKAGE_DATA_DIRECTORY}/${IMAGE_PACKAGE_DIRECTORY}/README
Freenivi Image Package
======================

You can find in this directory the following files:
 - ${IMAGE_PACKAGE_ROOTFS}: the rootfs
 - ${IMAGE_PACKAGE_KERNEL}: the kernel
EOF
    if [ -e ${DEPLOY_DIR_IMAGE}/${IMAGE_PACKAGE_SDCARD} ]; then 
        cat << EOF >> ${INSTALLER_PACKAGE_DATA_DIRECTORY}/${IMAGE_PACKAGE_DIRECTORY}/README
 - ${IMAGE_PACKAGE_SDCARD}: a SD card ready image

To put the SD card ready image, use this command:
 # dd if=${IMAGE_PACKAGE_SDCARD} of=<SD card device entry, e,g, /dev/mmcblk0>

/!\ The SD card must be unmounted!
EOF
    fi
}
